html, body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: rgba(255, 255, 255, 1);

  font-family: 'Heebo';
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.container {
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 60px;
}

h2 {
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 16px;
}

p {
  font-size: 16px;
  font-weight: 400px;
  margin-bottom: 12px;

  color: #403E3B;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: right;
  text-align: right;
  margin-top: 27px;
}

.nav-menu {
  display: flex;
  gap: 24px;
  text-align: right;
}

.nav-menu a {
  text-decoration: none;
  color: #111;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
}

.nav-menu a:hover {
  color: red;
}

/* Hero section */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 115px;
}

.hero-text {
  width: 50%;
  margin-top: 140px;
}

.subheading {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
  color: #555;
}

.heading {
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 40px;
}

.description {
  font-size: 1rem;
  line-height: 100%;
  color: #333;
  max-width: 500px;
  margin-bottom: 38px;
}

.read-more {
  font-size: 1rem;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 2px;
}

.hero-image {
  display: flex;
  gap: 106px;
}

.hero-image img {
  margin-top: 140px;
}

button {
  margin-top: 38px;
  width: 208px;
  height: 47px;
  
  background: #FF6464;
  border-radius: 2px;
}

/* Section Header */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header a {
  color: black;
  text-decoration: none;
}

.section-header a:hover {
  color: red;
}

.posts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.post-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.post-card h3 {
  margin-top: 0;
  font-size: 26px;
}

.post-card p,
.work-item p {
  font-size: 16px;
}

.meta {
  font-size: 14px;
  color: #666;
}

/* Works */

.featured-works .work-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.work-item h3 {
  font-size: 30px;
  text-decoration: none;
}

.work-item img {
  width: 246px;
  height: 180px;
  object-fit: cover;
}

.work-info .badge {
  background: #eee;
  display: inline-block;
  padding: 2px 8px;
  margin-right: 8px;
  border-radius: 4px;
  font-weight: bold;
}

/* Footer */

.footer {
  text-align: center;
  padding: 20px;
}

.footer .socials {
  margin-bottom: 10px;
}

.footer .socials a {
  margin: 0 8px;
  display: inline-block;
  color: black;
}

/* Blog Page */

.container-blog {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 auto;
}

.blog-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #1e1e1e;
}

.blog-post {
  margin-bottom: 40px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.blog-post h2 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #2c2c2c;
}

.meta {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.meta .tags {
  color: #a0aec0;
}

.divider {
  margin: 0 8px;
}

.blog-post p {
  margin: 0;
  color: #555;
  line-height: 1.6;
}

/* Articles */

.work-detail {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.intro h1 {
  font-size: 32px;
  font-weight: 700;
}

.meta {
  margin: 10px 0;
  font-size: 14px;
  color: #777;
}

.meta .year {
  background-color: #FF6464;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  margin-right: 10px;
}

.project-image img,
.content img {
  width: 100%;
  margin: 30px 0;
  border-radius: 8px;
}